import PropTypes from 'prop-types'
import reactify from './util/reactify'

propTypes = {
  filter: PropTypes.string.isRequired
  totalAmount: PropTypes.number.isRequired
  activeAmount: PropTypes.number.isRequired
  handleFilterAll: PropTypes.func.isRequired
  handleFilterActive: PropTypes.func.isRequired
  handleFilterComplete: PropTypes.func.isRequired
  handleClearComplete: PropTypes.func.isRequired
}

###
@public render - Renders the markup for the class.
###
render _ =>
  {
    filter, totalAmount, activeAmount, handleFilterAll,
    handleFilterActive, handleFilterComplete, handleClearComplete
  } = @props

  completedAmount = totalAmount - activeAmount
  pluralized = if activeAmount == 1 do 'item' else 'items'

  <footer className="footer">
    # This should be `0 items left` by default
    <span className="todo-count"><strong>activeAmount</strong>` ${pluralized} left`</span>
    # Remove this if you don't implement routing
    <ul className="filters">
      <li>
        <a
          className={if filter == 'all' do 'selected' else ''}
          onClick={handleFilterAll}>
          'All'
        </a>
      </li>
      <li>
        <a
          className={if filter == 'active' do 'selected' else ''}
          onClick={handleFilterActive}>
          'Active'
        </a>
      </li>
      <li>
        <a
          className={if filter == 'completed' do 'selected' else ''}
          onClick={handleFilterComplete}>
          'Completed'
        </a>
      </li>
    </ul>

    # Hidden if no completed items are left ↓
    when
      completedAmount
        <button
          className="clear-completed"
          onClick={handleClearComplete}>
          'Clear completed'
        </button>

      !completedAmount -> null

  </footer>

# Export a React class.
export reactify render, propTypes
