import React from 'react'
import ReactDOM from 'react-dom'
import reactify from './util/reactify'

propTypes = {
  filter: React.PropTypes.string.isRequired,
  activeAmount: React.PropTypes.number.isRequired,
  handleFilterAll: React.PropTypes.func.isRequired,
  handleFilterActive: React.PropTypes.func.isRequired,
  handleFilterComplete: React.PropTypes.func.isRequired,
  handleClearComplete: React.PropTypes.func.isRequired
}

###
@public render - Renders the markup for the class.
###
render _ =>
  {
    filter, activeAmount, handleFilterAll,
    handleFilterActive, handleFilterComplete, handleClearComplete
  } = @props

  pluralized = if activeAmount == 1 then 'item' else 'items'

  # This footer should hidden by default and shown when there are todos
  <footer className="footer">
    # This should be `0 items left` by default
    <span className="todo-count"><strong>activeAmount</strong>` ${pluralized} left`</span>
    # Remove this if you don't implement routing
    <ul className="filters">
      <li>
        <a
          className={if filter == 'all' then 'selected' else ''}
          href="#/"
          onClick={handleFilterAll}>
          'All'
        </a>
      </li>
      <li>
        <a
          className={if filter == 'active' then 'selected' else ''}
          href="#/active"
          onClick={handleFilterActive}>
          'Active'
        </a>
      </li>
      <li>
        <a
          className={if filter == 'completed' then 'selected' else ''}
          href="#/completed"
          onClick={handleFilterComplete}>
          'Completed'
        </a>
      </li>
    </ul>
    # Hidden if no completed items are left ↓
    <button
      className="clear-completed"
      onClick={handleClearComplete}>
      'Clear completed'
    </button>
  </footer>

# Export a React class.
export reactify render, propTypes
