import PropTypes from 'prop-types'
import reactify from './util/reactify'

propTypes = {
  handleMainKeyUp: PropTypes.func.isRequired
  incomingValue: PropTypes.string.isRequired
  handleMainChange: PropTypes.func.isRequired
}

###
@public render - Renders the markup for the class.
###
render _ =>
  { handleMainKeyUp, incomingValue, handleMainChange } = @props

  <header className="header">
    <h1>'todos'</h1>
    <input
      className="new-todo"
      placeholder="What needs to be done?"
      autoFocus={true}
      onKeyUp={handleMainKeyUp}
      onChange={handleMainChange}
      value={incomingValue}
    />
  </header>

# Export a React class.
export reactify render, propTypes
