import PropTypes from 'prop-types'
import reactify from './util/reactify'

propTypes = {
  id: PropTypes.string.isRequired
  classList: PropTypes.string.isRequired
  isChecked: PropTypes.bool.isRequired
  labelText: PropTypes.string.isRequired
  toggleTodo: PropTypes.func.isRequired
  updateTodoValue: PropTypes.func.isRequired
  removeTodo: PropTypes.func.isRequired
  startEditing: PropTypes.func.isRequired
  stopEditing: PropTypes.func.isRequired
  handleDoubleClickItem: PropTypes.func.isRequired
  handleCheckItem: PropTypes.func.isRequired
  handleRemoveItem: PropTypes.func.isRequired
  handleKeyupItem: PropTypes.func.isRequired
  handleBlurItem: PropTypes.func.isRequired
  handleChangeItem: PropTypes.func.isRequired
}

###
@public render - Define markup for the class.
###
render _ =>
  {
    classList, isChecked, labelText, handleDoubleClickItem, handleCheckItem,
    handleRemoveItem, handleKeyupItem, handleBlurItem, handleChangeItem
  } = @props

  <li className={classList}>
    <div className="view">

      <input
        className="toggle"
        type="checkbox"
        checked={isChecked}
        onChange={::handleCheckItem}
      />

      <label
        onDoubleClick={::handleDoubleClickItem}>
        labelText
      </label>

      <button
        className="destroy"
        onClick={::handleRemoveItem}>
      </button>
    </div>

    <input
      ref="edit"
      className="edit"
      onBlur={::handleBlurItem}
      onKeyUp={::handleKeyupItem}
      onChange={::handleChangeItem}
      value={labelText}
    />
  </li>

# Export a React class.
export reactify render, propTypes
